# This is where the create-react-app environment variables go
##############################################################

# This will allow you to console.log in the browser
# This can be true or false
REACT_APP_LOG_INFO_ACTIVE=false

# This is the API url which be overridden per environment
# This variable must always be empty in this file
REACT_APP_API_URL=

# This is the API url which be overridden per environment
# This variable must always be empty in this file
REACT_APP_BAND_IN_TOWN_API_KEY=

